<!DOCTYPE html>
<html lang="en">
<body>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link href="style.css" rel="stylesheet" />
    <title>Mobility Scout</title>
  <body>
    <!-- TOP-HEADER -->
    <section class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-2">
            <p class="mb-0 text-start">
              <a class="border-0" href="#">
                <i class="fas fa-globe-americas"></i>
                <span>LANGUAGE</span>
              </a>
            </p>
          </div>
          <div class="col-10">
            <p class="mt-1 mb-0 menu-tab">
              <a href="#">MY ACCOUNT</a>
              <a href="#">WISHLIST</a>
              <a href="#">LOGIN / REGISTER</a>
              <a class="border-0 pe-0" href="#">CONTACT</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- HEADER -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="logo">
              <a href="#">
                <img src="assets\mobility-logo.png" alt="main-logo" />
              </a>
            </div>
          </div>
          <!-- <div class="col-lg-7 mt-1">
            <div class="search-box">
              <form>
                <input type="text" placeholder="Search" />
                <span class="line">|</span>
                <button>
                  <i class="fas fa-search"></i>
                </button>
              </form>
            </div>
          </div> -->
          <div class="col-lg-6 mt-1 text-end">
            <div class="cart-box">
              <i class="fas fa-shopping-cart"></i>
              <span class="cart-detail"> Shopping Cart (0) </span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- NAV-BAR -->
    <nav class="navbar navbar-expand-lg navbar-dark pt-0 pb-0">
      <div class="container">
        <a class="navbar-brand pt-3 pb-3" href="#">Menu</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CAR MARKET</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">LOGISTIC MARKET</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">WORKSHOP AREA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ONLINE SERVICES</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- BEST-OFFERS -->
    <section class="best-offers my-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 main-heading">
            <h2>
              Best
              <span>Offers</span>
            </h2>
            <div class="carousel-buttons">
              <button class="best-offer-left">
                <i class="fas fa-chevron-left"></i>
              </button>
              <button class="best-offer-right">
                <i class="fas fa-chevron-right"></i>
              </button>
            </div>
          </div>
          <div class="col-lg-3 heading-aside">
            <h2 class="m-0 mt-2">
              Best
              <span>Offers</span>
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-9">
            <div class="row">
              <div class="col-lg-6 pe-0">
                <div class="private-selling">Private Selling Price</div>
              </div>
              <!-- <div class="line2"></div> -->
              <div class="col-lg-6 ps-0">
                <div class="price text-end">&euro;14.990,00</div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 map-image">
                <img src="assets\map.PNG" alt="map" />
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="yaris-heading">
                  Toyota Yaris Hybrid Station Wagon
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="location">
                  <h6>
                    From <img src="assets\de.png" alt="de" />
                    <span>80331 Munich</span>
                    <i class="fa fa-arrow-right"></i>
                    To <img src="assets\pk.png" alt="pk" />
                    <span>3600 Multan</span>
                  </h6>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="table">
                  <table>
                    <tbody>
                      <tr>
                        <td>Units <br /><span>100</span></td>
                        <td>Distance <br /><span>10.500km</span></td>
                        <td>Load <br /><span>Full Load</span></td>
                        <td>Pick up <br /><span>14.11.21</span></td>
                        <td>Drop off <br /><span>28.11.21</span></td>
                        <td>Car Type <br /><span>Minivan</span></td>
                        <td>Weight <br /><span>1000Kg</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="aside mb-2">
              <div class="row">
                <div class="col-lg-7 pe-0">
                  <div class="private-selling">Private Selling Price</div>
                </div>
                <div class="col-lg-5 ps-0">
                  <div class="price text-end">&euro;14.990,00</div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12 map-image">
                  <img src="assets\map.PNG" alt="map" />
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="yaris-heading">
                    Toyota Yaris Hybrid Station Wagon
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="location">
                    <img src="assets\de.png" alt="de" />
                    <span>80331 Munich</span>
                    <i class="fa fa-arrow-right"></i>
                    <img src="assets\pk.png" alt="pk" />
                    <span>3600 Multan</span>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-5 pe-0 border-end unit">
                  <h5>
                    Unit :
                    <span>100</span>
                  </h5>
                </div>
                <div class="col-lg-7 ps-0 unit">
                  <h5>
                    Distance :
                    <span>1000Kg</span>
                  </h5>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="table mb-0">
                    <table>
                      <tbody>
                        <tr>
                          <td>Pick up <br /><span>14.11.21</span></td>
                          <td>Drop off <br /><span>28.11.21</span></td>
                          <td>Car Type <br /><span>Minivan</span></td>
                          <td>Weight <br /><span>1000Kg</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="aside">
              <div class="row">
                <div class="col-lg-7 pe-0">
                  <div class="private-selling">Private Selling Price</div>
                </div>
                <div class="col-lg-5 ps-0">
                  <div class="price text-end">&euro;14.990,00</div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12 map-image">
                  <img src="assets\map.PNG" alt="map" />
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="yaris-heading">
                    Toyota Yaris Hybrid Station Wagon
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="location">
                    <img src="assets\de.png" alt="de" />
                    <span>80331 Munich</span>
                    <i class="fa fa-arrow-right"></i>
                    <img src="assets\pk.png" alt="pk" />
                    <span>3600 Multan</span>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-5 pe-0 border-end unit">
                  <h5>
                    Unit :
                    <span>100</span>
                  </h5>
                </div>
                <div class="col-lg-7 ps-0 unit">
                  <h5>
                    Distance :
                    <span>1000Kg</span>
                  </h5>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="table mb-0">
                    <table>
                      <tbody>
                        <tr>
                          <td>Pick up <br /><span>14.11.21</span></td>
                          <td>Drop off <br /><span>28.11.21</span></td>
                          <td>Car Type <br /><span>Minivan</span></td>
                          <td>Weight <br /><span>1000Kg</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="devider"></div>
    <section></section>
    <!-- AUCTION -->
    <section class="auction pb-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 auction-heading">
            <h2>Auction</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="border mr-lg-3"></div>
          </div>
        </div>
        <div class="devider"></div>
        <div class="row main-auction">
          <div class="col-md-3">
            <div class="row">
              <div class="col-lg-7 pe-0">
                <div class="private-selling">Private Selling Price</div>
              </div>
              <div class="col-lg-5 ps-0">
                <div class="price text-end">&euro;14.990,00</div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 map-image">
                <img src="assets\map.PNG" alt="map" />
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="yaris-heading">
                  Toyota Yaris Hybrid Station Wagon
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="location">
                  <img src="assets\de.png" alt="de" />
                  <span>80331 Munich</span>
                  <i class="fa fa-arrow-right"></i>
                  <img src="assets\pk.png" alt="pk" />
                  <span>3600 Multan</span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-5 pe-0 unit">
                <h5 class="text-center">
                  Unit :
                  <span>100</span>
                </h5>
              </div>
              <div class="col-lg-7 ps-0 border-start unit">
                <h5>
                  Distance :
                  <span>1000Kg</span>
                </h5>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="table mb-0">
                  <table>
                    <tbody>
                      <tr>
                        <td>Pick up <br /><span>14.11.21</span></td>
                        <td>Drop off <br /><span>28.11.21</span></td>
                        <td>Car Type <br /><span>Minivan</span></td>
                        <td>Weight <br /><span>1000Kg</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-5 pe-0 text-center end-time">
                <h5>Ending in</h5>
              </div>
              <div class="col-lg-7 ps-0 end-time">
                <h5>
                  <span>0 2</span>
                  <span>0 3</span>
                  <span>4 5</span>
                  <span>1 4</span>
                </h5>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row">
              <div class="col-lg-7 pe-0">
                <div class="private-selling">Private Selling Price</div>
              </div>
              <div class="col-lg-5 ps-0">
                <div class="price text-end">&euro;14.990,00</div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 map-image">
                <img src="assets\map.PNG" alt="map" />
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="yaris-heading">
                  Toyota Yaris Hybrid Station Wagon
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="location">
                  <img src="assets\de.png" alt="de" />
                  <span>80331 Munich</span>
                  <i class="fa fa-arrow-right"></i>
                  <img src="assets\pk.png" alt="pk" />
                  <span>3600 Multan</span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-5 pe-0 unit">
                <h5 class="text-center">
                  Unit :
                  <span>100</span>
                </h5>
              </div>
              <div class="col-lg-7 ps-0 border-start unit">
                <h5>
                  Distance :
                  <span>1000Kg</span>
                </h5>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="table mb-0">
                  <table>
                    <tbody>
                      <tr>
                        <td>Pick up <br /><span>14.11.21</span></td>
                        <td>Drop off <br /><span>28.11.21</span></td>
                        <td>Car Type <br /><span>Minivan</span></td>
                        <td>Weight <br /><span>1000Kg</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-5 pe-0 text-center end-time">
                <h5>Ending in</h5>
              </div>
              <div class="col-lg-7 ps-0 end-time">
                <h5>
                  <span>0 2</span>
                  <span>0 3</span>
                  <span>4 5</span>
                  <span>1 4</span>
                </h5>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row">
              <div class="col-lg-7 pe-0">
                <div class="private-selling">Private Selling Price</div>
              </div>
              <div class="col-lg-5 ps-0">
                <div class="price text-end">&euro;14.990,00</div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 map-image">
                <img src="assets\map.PNG" alt="map" />
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="yaris-heading">
                  Toyota Yaris Hybrid Station Wagon
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="location">
                  <img src="assets\de.png" alt="de" />
                  <span>80331 Munich</span>
                  <i class="fa fa-arrow-right"></i>
                  <img src="assets\pk.png" alt="pk" />
                  <span>3600 Multan</span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-5 pe-0 unit">
                <h5 class="text-center">
                  Unit :
                  <span>100</span>
                </h5>
              </div>
              <div class="col-lg-7 ps-0 border-start unit">
                <h5>
                  Distance :
                  <span>1000Kg</span>
                </h5>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="table mb-0">
                  <table>
                    <tbody>
                      <tr>
                        <td>Pick up <br /><span>14.11.21</span></td>
                        <td>Drop off <br /><span>28.11.21</span></td>
                        <td>Car Type <br /><span>Minivan</span></td>
                        <td>Weight <br /><span>1000Kg</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-5 pe-0 text-center end-time">
                <h5>Ending in</h5>
              </div>
              <div class="col-lg-7 ps-0 end-time">
                <h5>
                  <span>0 2</span>
                  <span>0 3</span>
                  <span>4 5</span>
                  <span>1 4</span>
                </h5>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row">
              <div class="col-lg-7 pe-0">
                <div class="private-selling">Private Selling Price</div>
              </div>
              <div class="col-lg-5 ps-0">
                <div class="price text-end">&euro;14.990,00</div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 map-image">
                <img src="assets\map.PNG" alt="map" />
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="yaris-heading">
                  Toyota Yaris Hybrid Station Wagon
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="location">
                  <img src="assets\de.png" alt="de" />
                  <span>80331 Munich</span>
                  <i class="fa fa-arrow-right"></i>
                  <img src="assets\pk.png" alt="pk" />
                  <span>3600 Multan</span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-5 pe-0 unit">
                <h5 class="text-center">
                  Unit :
                  <span>100</span>
                </h5>
              </div>
              <div class="col-lg-7 ps-0 border-start unit">
                <h5>
                  Distance :
                  <span>1000Kg</span>
                </h5>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="table mb-0">
                  <table>
                    <tbody>
                      <tr>
                        <td>Pick up <br /><span>14.11.21</span></td>
                        <td>Drop off <br /><span>28.11.21</span></td>
                        <td>Car Type <br /><span>Minivan</span></td>
                        <td>Weight <br /><span>1000Kg</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-5 pe-0 text-center end-time">
                <h5>Ending in</h5>
              </div>
              <div class="col-lg-7 ps-0 end-time">
                <h5>
                  <span>0 2</span>
                  <span>0 3</span>
                  <span>4 5</span>
                  <span>1 4</span>
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="devider"></div>

    <!-- BUY NOW & PLACE AN OFFER -->

    <section class="auction">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 auction-heading">
            <h2>Buy <span style="color: black">Now</span></h2>
          </div>
          <div class="col-lg-6 auction-heading">
            <h2>Place an Offer</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <div class="border mr-lg-3"></div>
          </div>
          <div class="col-6">
            <div class="border mr-lg-3"></div>
          </div>
        </div>
        <div class="devider"></div>

        <div class="row main-auction">
          <!-- BUY NOW -->
          <div class="col-md-6 pe-4">
            <div class="row mb-4 forhover">
              <div class="col-6 pe-0">
                <div class="row">
                  <div class="col-lg-7 pe-0">
                    <div class="private-selling">Private Selling Price</div>
                  </div>
                  <div class="col-lg-5 ps-0">
                    <div class="price text-end">&euro;14.990,00</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12 main-map-image">
                    <img
                      class="image-fluid"
                      src="assets\map.PNG"
                      height="110px"
                      alt="map"
                    />
                  </div>
                </div>
              </div>
              <div class="col-6 ps-0">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="yaris-heading">
                      Toyota Yaris Hybrid Station Wagon
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="location">
                      <img src="assets\de.png" alt="de" />
                      <span>80331 Munich</span>
                      <i class="fa fa-arrow-right"></i>
                      <img src="assets\pk.png" alt="pk" />
                      <span>3600 Multan</span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-5 pe-0 border-end unit">
                    <h5 class="text-center">
                      Unit :
                      <span>100</span>
                    </h5>
                  </div>
                  <div class="col-lg-7 ps-0 unit">
                    <h5>
                      Distance :
                      <span>1000Kg</span>
                    </h5>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="table mb-0">
                      <table>
                        <tbody>
                          <tr>
                            <td>Pick up <br /><span>14.11.21</span></td>
                            <td>Drop off <br /><span>28.11.21</span></td>
                            <td>Car Type <br /><span>Minivan</span></td>
                            <td>Weight <br /><span>1000Kg</span></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="description">
                <div class="row mt-5">
                  <div class="col-4 text-center align-self-center">
                    <button>Add to Cart</button>
                  </div>
                  <div class="col-4 text-center">
                    <button>Add to WishList</button>
                  </div>
                  <div class="col-4 text-center">
                    <button>View Details</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="row mb-4 forhover">
              <div class="col-6 pe-0">
                <div class="row">
                  <div class="col-lg-7 pe-0">
                    <div class="private-selling">Private Selling Price</div>
                  </div>
                  <div class="col-lg-5 ps-0">
                    <div class="price text-end">&euro;14.990,00</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12 main-map-image">
                    <img
                      class="image-fluid"
                      src="assets\map.PNG"
                      height="110px"
                      alt="map"
                    />
                  </div>
                </div>
              </div>
              <div class="col-6 ps-0">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="yaris-heading">
                      Toyota Yaris Hybrid Station Wagon
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="location">
                      <img src="assets\de.png" alt="de" />
                      <span>80331 Munich</span>
                      <i class="fa fa-arrow-right"></i>
                      <img src="assets\pk.png" alt="pk" />
                      <span>3600 Multan</span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-5 pe-0 border-end unit">
                    <h5 class="text-center">
                      Unit :
                      <span>100</span>
                    </h5>
                  </div>
                  <div class="col-lg-7 ps-0 unit">
                    <h5>
                      Distance :
                      <span>1000Kg</span>
                    </h5>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="table mb-0">
                      <table>
                        <tbody>
                          <tr>
                            <td>Pick up <br /><span>14.11.21</span></td>
                            <td>Drop off <br /><span>28.11.21</span></td>
                            <td>Car Type <br /><span>Minivan</span></td>
                            <td>Weight <br /><span>1000Kg</span></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="description">
                <div class="row mt-5">
                  <div class="col-4 text-center align-self-center">
                    <button>Add to Cart</button>
                  </div>
                  <div class="col-4 text-center">
                    <button>Add to WishList</button>
                  </div>
                  <div class="col-4 text-center">
                    <button>View Details</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- PLACE AN OFFER -->
          <div class="col-md-6">
            <div class="row mb-4">
              <div class="col-6 pe-0">
                <div class="row">
                  <div class="col-lg-7 pe-0">
                    <div class="private-selling">Private Selling Price</div>
                  </div>
                  <div class="col-lg-5 ps-0">
                    <div class="price text-end">&euro;14.990,00</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12 main-map-image">
                    <img
                      class="image-fluid"
                      src="assets\map.PNG"
                      height="110px"
                      alt="map"
                    />
                  </div>
                </div>
              </div>
              <div class="col-6 ps-0">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="yaris-heading">
                      Toyota Yaris Hybrid Station Wagon
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="location">
                      <img src="assets\de.png" alt="de" />
                      <span>80331 Munich</span>
                      <i class="fa fa-arrow-right"></i>
                      <img src="assets\pk.png" alt="pk" />
                      <span>3600 Multan</span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-5 pe-0 border-end unit">
                    <h5 class="text-center">
                      Unit :
                      <span>100</span>
                    </h5>
                  </div>
                  <div class="col-lg-7 ps-0 unit">
                    <h5>
                      Distance :
                      <span>1000Kg</span>
                    </h5>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="table mb-0">
                      <table>
                        <tbody>
                          <tr>
                            <td>Pick up <br /><span>14.11.21</span></td>
                            <td>Drop off <br /><span>28.11.21</span></td>
                            <td>Car Type <br /><span>Minivan</span></td>
                            <td>Weight <br /><span>1000Kg</span></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="placeanorder">
                <div></div>
              </div>
            </div>
            <div class="row mb-4">
              <div class="col-6 pe-0">
                <div class="row">
                  <div class="col-lg-7 pe-0">
                    <div class="private-selling">Private Selling Price</div>
                  </div>
                  <div class="col-lg-5 ps-0">
                    <div class="price text-end">&euro;14.990,00</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12 main-map-image">
                    <img
                      class="image-fluid"
                      src="assets\map.PNG"
                      height="110px"
                      alt="map"
                    />
                  </div>
                </div>
              </div>
              <div class="col-6 ps-0">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="yaris-heading">
                      Toyota Yaris Hybrid Station Wagon
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="location">
                      <img src="assets\de.png" alt="de" />
                      <span>80331 Munich</span>
                      <i class="fa fa-arrow-right"></i>
                      <img src="assets\pk.png" alt="pk" />
                      <span>3600 Multan</span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-5 pe-0 border-end unit">
                    <h5 class="text-center">
                      Unit :
                      <span>100</span>
                    </h5>
                  </div>
                  <div class="col-lg-7 ps-0 unit">
                    <h5>
                      Distance :
                      <span>1000Kg</span>
                    </h5>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="table mb-0">
                      <table>
                        <tbody>
                          <tr>
                            <td>Pick up <br /><span>14.11.21</span></td>
                            <td>Drop off <br /><span>28.11.21</span></td>
                            <td>Car Type <br /><span>Minivan</span></td>
                            <td>Weight <br /><span>1000Kg</span></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="devider"></div>
    <!-- SUBSCRIPTION-BOX -->
    <section>
      <div class="subscription-box">
        <div class="container p-0">
          <div class="row">
            <div class="col-lg-6">
              <h2 class="text-center">
                SUBSCRIBE AND RECIEVE WEEKLY OUR NEWSLETTER
              </h2>
            </div>
            <div class="col-lg-6 p-0">
              <form id="newsletterForm">
                <input
                  type="email"
                  id="subEmail"
                  name="subEmail"
                  placeholder="Enter your Email Address"
                />
                <button type="button" id="newsletterbtnSubmit">
                  SUBSCRIBE
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <span>-</span>
            <h6>Catalogue</h6>
            <ul>
              <li><a href="#">- Workshop Area</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <span>-</span>
            <h6>Body Shape</h6>
            <ul>
              <li><a href="#">- Logistics</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <span>-</span>
            <h6>Featured Product</h6>
            <ul>
              <li><a href="#">- Best Seller</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <span>-</span>
            <h6>FAQs</h6>
            <ul>
              <li><a href="#">- Privacy Poslicy</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>Copyright 2021 © All Rights Reserved</p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
